no policies policy all-loop-ping
no policies policy test-dc1-dc2 
no application-sets web-app-set
no application-sets icmp-app-set
no applications http-app
no applications https-app 
no applications icmp-app
no address-sets dc1-global-set
no address-sets dc1-vrf2-set
no address-sets dc2-dmz-set
no address-sets dc2-global-set
no address-sets dc2-vlan211-set

no address-sets dc1-vlan111-set
no address-sets dc1-vlan121-set
no address-sets dc1-vlan112-set
no address-sets dc2-vlan211-det
no address-sets dc1-vrf1-set
no addresses dc1-vlan111
no addresses dc1-vlan121
no addresses dc1-vlan112
no addresses dc2-vlan211
