ubuntu# show configuration commit changes 
!
! Created by: admin
! Date: 2017-05-25 18:27:58
! Client: cli
!
no addresses dc1-global
no address-sets dc1-global-set
no address-sets dc1-vlan111-set
no address-sets dc1-vrf1-set
no addresses dc1-vlan111
no address-sets dc1-vlan112-set
no addresses dc1-vlan112
no address-sets dc1-vlan121-set
no address-sets dc1-vrf2-set
no addresses dc1-vlan121
no address-sets dc1-vlan122-set
no addresses dc1-vlan122
no address-sets dc1-vlan131-set
no address-sets dc1-vrf3-set
no addresses dc1-vlan131
no address-sets dc1-vlan132-set
no addresses dc1-vlan132
no addresses dc1-vrf1
no addresses dc1-vrf2
no addresses dc1-vrf3
no addresses dc2-dmz
no addresses dc2-global
no addresses dc2-trust
no address-sets dc2-dmz-set
no address-sets dc2-global-set
no address-sets dc2-vlan211-set
no addresses dc2-vlan211
no address-sets dc2-vlan212-set
no addresses dc2-vlan212
no address-sets dc2-trust-set
no address-sets dc2-vlan221-set
no addresses dc2-vlan221
no address-sets dc2-vlan222-set
no addresses dc2-vlan222
no addresses dc3-global
no address-sets dc3-global-set
no address-sets dc3-vlan311-set
no addresses dc3-vlan311
no address-sets dc3-vlan312-set
no addresses dc3-vlan312
no structure data-centers [ DC1 DC2 DC3 none ]
no structure equipments [ 192.168.31.133 192.168.31.134 192.168.31.136 192.168.31.137 192.168.31.138 192.168.31.139 none ]
no structure interfaces [ e0/0 e0/1 e0/2 e0/3 none ]
no structure zones [ none ]
no structure vrf [ DMZ TRUST VRF1 VRF2 VRF3 none ]
no structure vlans Vlan111
no structure vlans Vlan112
no structure vlans Vlan121
no structure vlans Vlan122
no structure vlans Vlan131
no structure vlans Vlan132
no structure vlans Vlan211
no structure vlans Vlan212
no structure vlans Vlan221
no structure vlans Vlan222
no structure vlans Vlan311
no structure vlans Vlan312
no structure vlans none
(END)

