no addresses dc1-global
no address-sets dc1-global-set
no address-sets dc1-vlan111-set
no address-sets dc1-vrf1-set
no addresses dc1-vlan111
no address-sets dc1-vlan112-set
no addresses dc1-vlan112
no address-sets dc1-vlan121-set
no address-sets dc1-vrf2-set
no addresses dc1-vlan121
no address-sets dc1-vlan122-set
no addresses dc1-vlan122
no address-sets dc1-vlan131-set
no address-sets dc1-vrf3-set
no addresses dc1-vlan131
no address-sets dc1-vlan132-set
no addresses dc1-vlan132
no addresses dc1-vrf1
no addresses dc1-vrf2
no addresses dc1-vrf3
no addresses dc2-dmz
no addresses dc2-global
no addresses dc2-trust
no address-sets dc2-dmz-set
no address-sets dc2-global-set
no address-sets dc2-vlan211-set
no addresses dc2-vlan211
no address-sets dc2-vlan212-set
no addresses dc2-vlan212
no address-sets dc2-trust-set
no address-sets dc2-vlan221-set
no addresses dc2-vlan221
no address-sets dc2-vlan222-set
no addresses dc2-vlan222
no addresses dc3-global
no address-sets dc3-global-set
no address-sets dc3-vlan311-set
no addresses dc3-vlan311
no address-sets dc3-vlan312-set
no addresses dc3-vlan312
no policies policy all-loop-ping
no address-sets all-loop-set
no address-sets lo-dc3-sw1-set
no addresses lo0-dc3-sw1
no address-sets lo-dc1-sw1-set
no addresses lo101-dc1-sw1
no addresses lo102-dc1-sw1
no addresses lo103-dc1-sw1
no address-sets lo-dc2-sw1-set
no addresses lo201-dc2-sw1
no addresses lo202-dc2-sw1
no service-sets web-app-set
no services http-app
no services https-app
no service-sets icmp-app-set
no services icmp-app
no services ssh-app
no services telnet-app
no structure data-centers [ DC1 DC2 DC3 none ]
no structure equipments [ dc1_sw1 dc1_fw1 dc3_r1 dc3_sw1 dc2_fw1 dc2_sw1 none ]
no structure interfaces [ e0/0 e0/1 e0/2 e0/3 none ]
no structure zones [ none ]
no structure vrf [ DMZ TRUST VRF1 VRF2 VRF3 none ]
no structure vlans Vlan111
no structure vlans Vlan112
no structure vlans Vlan121
no structure vlans Vlan122
no structure vlans Vlan131
no structure vlans Vlan132
no structure vlans Vlan211
no structure vlans Vlan212
no structure vlans Vlan221
no structure vlans Vlan222
no structure vlans Vlan311
no structure vlans Vlan312
no structure vlans none

