ubuntu# show configuration commit changes
!
! Created by: admin
! Date: 2017-05-25 20:19:19
! Client: cli
!
addresses lo111-dc1-sw1
 ipv4-prefix 172.16.1.111/32
 structure dc DC1
 structure zone none
 structure device dc1_sw1
 structure interface none
 structure vlan 0
 structure vrf VRF1
!
address-sets lo-dc1-sw1-set
 addresses [ lo101-dc1-sw1 lo102-dc1-sw1 lo103-dc1-sw1 lo111-dc1-sw1 ]
!
ubuntu# 

