
applications http-app
 prot 6
 ports destination-port-range lower-port 80
 ports destination-port-range upper-port 80
!
applications https-app
 prot 6
 ports destination-port-range lower-port 443
 ports destination-port-range upper-port 443
!
applications icmp-app
 prot 1
!
applications ssh-app
 prot 6
 ports destination-port-range lower-port 22
 ports destination-port-range upper-port 22
!
applications telnet-app
 prot 6
 ports destination-port-range lower-port 23
 ports destination-port-range upper-port 23
!

application-sets web-app-set
[ http-app https-app ]

application-sets icmp-app-set
[ icmp-app ]

addresses lo101-dc1-sw1
172.16.1.101/32
DC1
none
dc1_sw1
none
0
VRF1

addresses lo102-dc1-sw1
172.16.1.102/32
DC1
none
dc1_sw1
none
0
VRF1

addresses lo103-dc1-sw1
172.16.1.103/32
DC1
none
dc1_sw1
none
0
VRF3


addresses lo0-dc3-sw1
172.16.3.2/32
DC3
none
dc3_sw1
none
0
none

addresses lo201-dc2-sw1
172.16.2.201/32
DC2
none
dc2_sw1
none
0
DMZ

addresses lo202-dc2-sw1
172.16.2.202/32
DC2
none
dc2_sw1
none
0
TRUST

address-set lo-dc2-sw1-set 
[ lo201-dc2-sw1 lo202-dc2-sw1 ]

address-set lo-dc3-sw1-set
[ lo0-dc3-sw1 ]

address-set lo-dc1-sw1-set 
[ lo101-dc1-sw1 lo102-dc1-sw1 lo103-dc1-sw1 ]

address-set all-loop-set
[ lo101-dc1-sw1 lo102-dc1-sw1 lo103-dc1-sw1 lo201-dc2-sw1 lo202-dc2-sw1 lo0-dc3-sw1 ]

policies policy all-loop-ping
[ all-loop-set ]
[ all-loop-set ]
[ icmp-app-set ]
