psefabric# show configuration commit changes 
!
! Created by: admin
! Date: 2017-05-24 20:35:31
! Client: cli
!
addresses dc1-vlan111
 ipv4-prefix 10.101.1.0/24
 structure dc DC1
 structure zone none
 structure device dc1_sw1
 structure interface e0/0
 structure vlan 111
 structure vrf VRF1
!
addresses dc1-vlan112
 ipv4-prefix 10.101.2.0/24
 structure dc DC1
 structure zone none
 structure device dc1_sw1
 structure interface e0/0
 structure vlan 112
 structure vrf VRF1
!
addresses dc1-vlan121
 ipv4-prefix 10.102.1.0/24
 structure dc DC1
 structure zone none
 structure device dc1_sw1
 structure interface e0/0
 structure vlan 121
 structure vrf VRF2
!
addresses dc2-vlan211
 ipv4-prefix 10.201.1.0/24
 structure dc DC2
 structure zone none
 structure device dc2_sw1
 structure interface e0/1
 structure vlan 211
 structure vrf DMZ
!
address-sets dc1-vlan111-set
 addresses [ dc1-vlan111 ]
!
address-sets dc1-vlan112-set
 addresses [ dc1-vlan112 ]
!
address-sets dc1-vlan121-set
 addresses [ dc1-vlan121 ]
!
address-sets dc1-vrf1-set
 addresses [ dc1-vlan111 dc1-vlan112 ]
!
address-sets dc2-vlan211-set
 addresses [ dc2-vlan211 ]
!
applications http-app
 prot 6
 ports destination-port-range lower-port 80
 ports destination-port-range upper-port 80
!
applications https-app
 prot 6
 ports destination-port-range lower-port 443
 ports destination-port-range upper-port 443
!
applications icmp-app
 prot 1
!
application-sets icmp-app-set
 applications [ icmp-app ]
!
application-sets web-app-set
 applications [ http-app https-app ]
!
policies policy test-dc1-dc2
 match source-addresses address-set [ dc1-vlan121-set dc1-vrf1-set ]
 match destination-addresses address-set [ dc2-vlan211-set ]
 match applications application-set [ icmp-app-set web-app-set ]
!
(END)

