
services http-app
 prot 6
 ports destination-port-range lower-port 80
 ports destination-port-range upper-port 80

services https-app
 prot 6
 ports destination-port-range lower-port 443
 ports destination-port-range upper-port 443

services icmp-app
 prot 1

service-sets web-app-set
[ http-app https-app ]

service-sets icmp-app-set
[ icmp-app ]



addresses dc1-vlan111
10.101.1.0/24
DC1
none
dc1_sw1
e0/0
111
VRF1

addresses dc1-vlan112
10.101.2.0/24
DC1
none
dc1_sw1
e0/0
112
VRF1

addresses dc1-vlan121
10.102.1.0/24
DC1
none
dc1_sw1
e0/0
121
VRF2

addresses dc2-vlan211
10.201.1.0/24
DC2
none
dc2_sw1
e0/1
211
DMZ

address-sets dc1-vlan111-set
dc1-vlan111

address-sets dc1-vlan112-set
dc1-vlan112

address-sets dc1-vlan121-set
dc1-vlan121

address-sets dc2-vlan211-set
dc2-vlan211

address-sets dc1-vrf1-set
[ dc1-vlan111 dc1-vlan112 ]

policies policy test-dc1-dc2
[ dc1-vlan121-set dc1-vrf1-set ]
[ dc2-vlan211-set ]
[ icmp-app-set web-app-set ]
