show configuration commit changes 
!
! Created by: admin
! Date: 2017-05-25 12:43:54
! Client: cli
!
no address-sets dc1-vlan111-set
no policies policy test-dc1-dc2
no address-sets dc1-vrf1-set
no addresses dc1-vlan111
no address-sets dc1-vlan112-set
no addresses dc1-vlan112
no address-sets dc1-vlan121-set
no addresses dc1-vlan121
no address-sets dc2-vlan211-set
no addresses dc2-vlan211
no service-sets web-app-set
no services http-app
no services https-app
no service-sets icmp-app-set
no services icmp-app

