addresses dc1-vlan111
 ipv4-prefix 10.101.1.0/24
 parameters configure-addr true
 parameters aggregation-addr false
 structure dc DC1
 structure vrf VRF1
 structure zone none
 structure device dc1_sw1
 structure interface e0/0
 structure vlan 111
!
addresses dc1-vlan112
 ipv4-prefix 10.101.2.0/24
 parameters configure-addr true
 parameters aggregation-addr false
 structure dc DC1
 structure vrf VRF1
 structure zone none
 structure device dc1_sw1
 structure interface e0/0
 structure vlan 112
!
addresses dc1-vlan121
 ipv4-prefix 10.102.1.0/24
 parameters configure-addr true
 parameters aggregation-addr false
 structure dc DC1
 structure vrf VRF2
 structure zone none
 structure device dc1_sw1
 structure interface e0/0
 structure vlan 121
!
addresses dc2-vlan211
 ipv4-prefix 10.201.1.0/24
 parameters configure-addr true
 parameters aggregation-addr false
 structure dc DC2
 structure vrf DMZ
 structure zone none
 structure device dc2_sw1
 structure interface e0/1
 structure vlan 211
!
address-sets dc1-vlan111-set
 parameters configure-addrset false
 addresses [ dc1-vlan111 ]
!
address-sets dc1-vlan112-set
 parameters configure-addrset false
 addresses [ dc1-vlan112 ]
!
address-sets dc1-vlan121-set
 parameters configure-addrset false
 addresses [ dc1-vlan121 ]
!
address-sets dc1-vrf1-set
 parameters configure-addrset false
 addresses [ dc1-vlan111 dc1-vlan112 ]
!
address-sets dc2-vlan211-set
 parameters configure-addrset false
 addresses [ dc2-vlan211 ]
!
services http-app
 prot 6
 parameters configure-svc true
 ports destination-port-range lower-port 80
 ports destination-port-range upper-port 80
!
services https-app
 prot 6
 parameters configure-svc true
 ports destination-port-range lower-port 443
 ports destination-port-range upper-port 443
!
services icmp-app
 prot 1
 parameters configure-svc true
!
service-sets icmp-app-set
 parameters configure-svcset false
 services [ icmp-app ]
!
service-sets web-app-set
 parameters configure-svcset false
 services [ http-app https-app ]
!
applications none
 parameters configure-app false
!
application-sets none
 parameters configure-appset false
 applications [ none ]
!
policies test
 parameters plc_par_1 false
 match source-address-sets [ dc1-vlan111-set dc1-vlan112-set ]
 match destination-address-sets [ dc2-vlan211-set ]
 match service-sets       [ icmp-app-set web-app-set ]
 match application-sets   [ none ]
!
structure data-centers [ DC1 DC2 DC3 none ]
structure VRFs [ DMZ TRUST VRF1 VRF2 VRF3 none ]
structure zones [ none ]
structure equipment [ dc1_fw1 dc1_sw1 dc2_fw1 dc2_sw1 dc3_r1 dc3_sw1 none ]
structure interfaces [ e0/0 e0/1 e0/2 e0/3 none ]
structure vlans Vlan111
 vlan-number 111
!
structure vlans Vlan112
 vlan-number 112
!
structure vlans Vlan121
 vlan-number 121
!
structure vlans Vlan122
 vlan-number 122
!
structure vlans Vlan131
 vlan-number 131
!
structure vlans Vlan132
 vlan-number 132
!
structure vlans Vlan211
 vlan-number 211
!
structure vlans Vlan212
 vlan-number 212
!
structure vlans Vlan221
 vlan-number 221
!
structure vlans Vlan222
 vlan-number 222
!
structure vlans Vlan311
 vlan-number 311
!
structure vlans Vlan312
 vlan-number 312
!
structure vlans none
 vlan-number 0
!

