structure data-centers [ none DC1 DC2 DC3 ]
structure equipment [ none dc1_sw1 dc1_fw1 dc3_r1 dc3_sw1 dc2_fw1 dc2_sw1 ]
structure VRFs [ none DMZ TRUST VRF1 VRF2 VRF3 ]
structure zones [ none ]
structure interfaces [ none e0/0 e0/1 e0/2 e0/3 ]
structure vlans none vlan-number 0
structure vlans  Vlan111 vlan-number 111
structure vlans Vlan112 vlan-number 112
structure vlans Vlan121 vlan-number 121
structure vlans Vlan122 vlan-number 122
structure vlans Vlan131 vlan-number 131
structure vlans Vlan132 vlan-number 132
structure vlans Vlan211 vlan-number 211
structure vlans Vlan212 vlan-number 212
structure vlans Vlan221 vlan-number 221
structure vlans Vlan222 vlan-number 222
structure vlans Vlan311 vlan-number 311
structure vlans Vlan312 vlan-number 312 

services http-app
prot 6
ports destination-port-range lower-port 80
ports destination-port-range upper-port 80

services https-app
prot 6
ports destination-port-range lower-port 443
ports destination-port-range upper-port 443

services icmp-app 
prot 1

service-sets web-app-set services [ http-app https-app ]
service-sets icmp-app-set services [ icmp-app ]

applications none
application-set none applications none

addresses dc1-vlan111 ipv4-prefix 10.101.1.0/24 structure dc DC1 zone none device dc1_sw1 interface e0/0 vlan 111  vrf VRF1
addresses dc1-vlan112 ipv4-prefix 10.101.2.0/24 structure dc DC1  zone none device dc1_sw1 interface e0/0 vlan 112 vrf VRF1
addresses dc1-vlan121 ipv4-prefix 10.102.1.0/24 structure dc DC1  zone none device dc1_sw1 interface e0/0 vlan 121 vrf VRF2
addresses dc2-vlan211 ipv4-prefix 10.201.1.0/24 structure  dc DC2 zone none device dc2_sw1 interface e0/1 vlan 211 vrf DMZ


address-sets dc1-vlan111-set addresses dc1-vlan111
address-sets dc1-vlan112-set addresses dc1-vlan112
address-sets dc1-vlan121-set addresses dc1-vlan121
address-sets dc2-vlan211-set addresses dc2-vlan211
address-sets dc1-vrf1-set addresses [ dc1-vlan111 dc1-vlan112 ]

policies test match source-address-sets [ dc1-vlan111-set dc1-vlan112-set ] destination-address-sets dc2-vlan211-set service-sets [ icmp-app-set web-app-set ] application-sets [ none ]
